.banner-principal-decorativo
  &-1
    animation: traslacion1 3.5s linear infinite
    position: absolute
    top: 39%
    right: 85%
    width: 90px
    transform-origin: 255%
    z-index: 2
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 11%
  &-elipse
    animation: rotar 4s ease-in infinite alternate
    position: absolute
    top: 13%
    right: 20%
    width: 70%
    
@keyframes traslacion1
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes float1
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

@keyframes rotar
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0)

//Colores

.cblanco
  color: white !important
.fcblanco
  background-color: white !important
.fcac10, .tabs-b__tab
  background-color: rgba(255,202,121,.1) !important
.fcs, .pasos-a__circle
  background-color: $color-secundario !important
.fcs20, .tabs-b__content-item, .fcs80.acordion__activo
  background-color: rgba(41,57,138,.2) !important
.fcs80
  background-color: rgba(41,57,138,.8) !important
.tabs-b__tab--active
  background-color: white !important

.tablainside
  th, td
    padding: 5px 10px !important
    width: 70px !important
  h4, p
    margin-bottom: 0 !important

.pasos-b__header__item__dot, .pasos-b__header__item__tittle
  color: white !important

// Backgrounds

.bg1
  background: url('../assets/curso/temas/bg1.svg') no-repeat center center
  margin: -3rem
  padding: 3rem

.bg2
  background: url('../assets/curso/temas/bg_1.svg') no-repeat center center
  margin: -3rem
  padding: 3rem

.bg3
  background: url('../assets/curso/temas/bg2.svg') no-repeat center top
  margin: 0 -3rem
  padding: 3rem

.bg4
  background: url('../assets/curso/temas/bg4.svg') no-repeat center top
  margin: 0 -3rem
  padding: 3rem

.bg5
  background: url('../assets/curso/temas/bg3.svg') no-repeat center center
  margin: 0 -3rem
  padding: 0 3rem
  background-size: cover

.bgslide1
  background-image: url('../assets/curso/temas/bg_slider_1.svg')
  background-position: bottom center
  background-size: cover
  background-repeat: no-repeat

.bgslide2
  background-image: url('../assets/curso/temas/bg_slider_2.svg')
  background-position: bottom center
  background-size: cover
  background-repeat: no-repeat

.tabs-b__content-item
  background-image: url('../assets/curso/temas/bg_tabs_left.svg')
  background-size: 681px
  background-position: left center
  background-repeat: no-repeat

.slyder-f__main
  .tarjeta
    background-image: url('../assets/curso/temas/bg_tj_bottom.svg')
    background-position: bottom center
    background-repeat: no-repeat

.tabs-a__content-item--active
  .tarjeta
    background-image: url('../assets/curso/temas/bg_tj_a_right.svg')
    background-position: center right
    background-repeat: no-repeat
    &.color-secundario--borde
      border-color: #138af8 !important
      background-color: #e5e7f2 !important

.tarjeta.fcp20
  background-image: url('../assets/curso/temas/bg_tj_right.svg')
  background-position: center right
  background-repeat: no-repeat
  background-size: 80%
  background-color: #e5e7f2 !important

.tarjeta.fcs80
  background-image: url('../assets/curso/temas/bg_tj_right.svg')
  background-position: center right
  background-repeat: no-repeat

//Otros

.p-relative
  position: relative

.bloquetl
  &::before
    display: block
    content: ''
    position: absolute
    width: 40%
    height: 33%
    background-color: rgba(147, 234, 194, .5) !important
    top: 0
    left: 0
    mix-blend-mode: multiply 

.text-left
  text-align: left !important

@media screen and ( max-width: 767px )
  figure
    img
      max-width: 350px
      margin: 1rem auto
  
